{
  "showLineNumber": false,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "tabSize": 4,
  "promptDelete": false,
  "livePreview": true,
  "defaultViewMode": "source"
}